<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminFragment" >

    <ImageButton
        android:id="@+id/buttonAdminScanner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Skaner QR"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAdminDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Witaj w panelu Administratora!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminAllItems"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Wszystkie przedmioty"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminRented"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdminAvailable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdminDashboard"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminAvailable"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="16dp"
        android:text="Dostępne"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminDamaged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdminAllItems"
        app:layout_constraintTop_toBottomOf="@+id/textAdminDashboard"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminRented"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Wypożyczone"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminReport"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdminDamaged"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminAllItems" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminDamaged"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="Uszkodzone"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminReserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdminRented"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminAvailable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminReport"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:text="Raport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdminReserve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminRented" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdminReserve"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Rezerwacja ilościowa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdminReport"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminDamaged" />

</androidx.constraintlayout.widget.ConstraintLayout>